---
layout: default
permalink: /
---

	
<div class="image-full" style="background-image: url({{ site.background }});"></div>

	<div class="about-me">
		<div class="about-image">
			<img src="{{ site.owner.avatar }}" alt="Felipe Rank Profile Image">
		</div>
		<div class="about-content">
			<h1 class="about-title">{{ site.title }}</h1>
			<nav class="navbar navbar-default">
				<ul>
					<li class="item item-1"><a href="{{ site.owner.facebook }}" target="_blank" title="contact us at facebook">Facebook</a></li>
					<li class="item item-2"><a href="{{ site.owner.twitter }}" target="_blank" title="contact us at twitter">Twitter</a></li>
					<li class="item item-3"><a href="{{ site.owner.linkedin }}" target="_blank" title="check out my resume">Linkedin</a></li>
					<li class="item item-4"><a href="{{ site.owner.medium }}" target="_blank" title="check my posts">Medium</a></li>
				</ul>
			</nav>
			<p class="email">{{ site.owner.email }} - contact-me ;)</p>
		</div>
	</div>

	<span class="rights-img">Image of Jaraguá do Sul - SC - Brazil by <a href="http://goo.gl/SDZMEp" target="_blank">WeArt</a></span>
